# ijp.demo

./: .gitignore  README.txt  pom.xml
src/assemble/: distribution.xml
src/main/config/: demojobs.properties.example  setup.properties.example
src/main/resources/bash/: sleepcount.bash
src/main/resources/job_types/: allow_multiple_jobs.xml  copy_datafile.xml  copy_datafile_by_link.xml  create_datafile.xml  create_version.xml  date.xml  force_single_job.xml  get_datasets_test.xml  get_link_test.xml  pycat_test.xml  sleepcount.xml  test_args_files_only.xml  test_args_multi.xml  test_args_sets_only.xml  test_args_single.xml  test_multiple_allow_multiple_jobs.xml  test_multiple_force_single_job.xml  test_options.xml  test_provenance.xml
src/main/resources/python/: cat_utils.py  copy_datafile.py  copy_datafile_by_link.py  create_datafile.py  create_version.py  get_datasets_test.py  get_link_test.py  icat_defs.py  provenance.py  pycat_test.py  test_args.py  test_args_with_new_parser.py
src/main/scripts/: setup
src/site/: site.xml
src/site/xdoc/: installation.xml.vm  release-notes.xml
